{
  "name": "skitsaas",
  "private": true,
  "version": "1.4.8.3",
  "scripts": {
    "dev": "next dev --turbopack",
    "predev": "pnpm themes:prepare && pnpm modules:build && pnpm modules:prepare && pnpm modules:i18n && pnpm modules:migrate && pnpm modules:sync",
    "build": "next build",
    "prebuild": "pnpm themes:prepare && pnpm modules:build && pnpm modules:prepare && pnpm modules:i18n && pnpm modules:migrate && pnpm modules:sync",
    "build:vercel": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "pnpm exec eslint . --max-warnings=0",
    "typecheck": "pnpm exec tsc --noEmit",
    "test": "npx tsx --test tests/**/*.test.ts",
    "test:buildform": "npx --yes tsx --test tests/forms/build-form-observability.test.ts tests/forms/build-form-db-rules.test.ts tests/forms/build-form-local-validation.test.ts tests/forms/build-form-preflight-route.test.ts tests/forms/build-form-registry.test.ts tests/sdk/build-form-server-validation.test.ts tests/sdk/build-form-validation-contract.test.ts tests/sdk/build-forms.test.ts",
    "lint:buildform": "pnpm exec eslint components/ui/build-form.tsx components/ui/template-build-form.tsx lib/forms lib/templates/ui-form.ts lib/templates/ui-form-payload.ts tests/forms tests/sdk/build-form-server-validation.test.ts tests/sdk/build-form-validation-contract.test.ts tests/sdk/build-forms.test.ts --max-warnings=0",
    "check:buildform": "pnpm test:buildform && pnpm lint:buildform",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "docs:check:frontmatter": "node scripts/docs-validate-frontmatter.mjs",
    "docs:check:links": "node scripts/docs-validate-links.mjs",
    "docs:check:ownership": "node scripts/docs-validate-ownership.mjs",
    "docs:check:module-readmes": "node scripts/docs-validate-module-readmes.mjs",
    "docs:recommend:module-readmes": "node scripts/docs-validate-module-readmes.mjs",
    "docs:check:paths": "node scripts/docs-validate-code-paths.mjs",
    "docs:check:api": "node scripts/docs-validate-api-endpoints.mjs",
    "docs:check:routes": "node scripts/docs-validate-page-routes.mjs",
    "docs:check:env": "node scripts/docs-validate-env-keys.mjs",
    "docs:check:db": "node scripts/docs-validate-db-tables.mjs",
    "docs:check": "pnpm docs:check:frontmatter && pnpm docs:check:links && pnpm docs:check:ownership && pnpm docs:check:paths && pnpm docs:check:api && pnpm docs:check:routes && pnpm docs:check:env && pnpm docs:check:db",
    "modules:build": "npx tsx scripts/modules-build.ts --strict-compat",
    "themes:prepare": "npx tsx scripts/themes-prepare.ts --strict-compat",
    "modules:prepare": "npx tsx scripts/modules-prepare.ts --strict-compat",
    "modules:i18n": "npx tsx scripts/modules-i18n-prepare.ts",
    "modules:migrate": "npx tsx scripts/modules-migrate.ts",
    "modules:sync": "npx tsx scripts/modules-sync.ts",
    "db:setup": "npx tsx lib/db/setup.ts",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:deploy": "pnpm db:migrate",
    "db:deploy:with-seed": "pnpm db:migrate && pnpm db:seed",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "restructure:backfill": "npx tsx scripts/restructure-backfill.ts",
    "restructure:parity": "npx tsx scripts/restructure-parity-report.ts",
    "restructure:replay": "npx tsx scripts/restructure-replay-worker.ts",
    "restructure:drift": "npx tsx scripts/restructure-drift-check.ts",
    "restructure:failure-injection": "npx tsx scripts/restructure-failure-injection.ts",
    "restructure:admin-smoke": "npx tsx scripts/restructure-admin-smoke.ts",
    "restructure:module-runtime": "npx tsx scripts/restructure-module-runtime-check.ts",
    "restructure:canary": "npx tsx scripts/restructure-canary-report.ts",
    "restructure:evidence": "npx tsx scripts/restructure-evidence-pack.ts",
    "subscriptions:change-requests": "npx tsx scripts/subscription-change-worker.ts"
  },
  "dependencies": {
    "@paypal/paypal-js": "^9.2.0",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@simplewebauthn/server": "^10.0.1",
    "@skitsaas/sdk": "file:app/sdk",
    "@tailwindcss/postcss": "4.1.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vinejs/vine": "4.3.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-ui": "^15.8.5",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "16.1.6",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.7.0",
    "redis": "^4.7.0",
    "server-only": "^0.0.1",
    "stripe": "^18.1.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/nodemailer": "^7.0.9",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.6"
  },
  "pnpm": {
    "overrides": {
      "tar": "7.5.9",
      "axios": "1.13.5",
      "qs": "6.15.0"
    }
  }
}
